#include "about.h"

About::About(QWidget* parent) : QDialog(parent)
{
    QGridLayout* gridLayout = new QGridLayout(this);
    setLayout(gridLayout);
    gridLayout->addWidget(new QLabel("Приветствую.\n"
                                     "В данной игре вам необходимо разбить все блоки для победного завершения.\n"
                                     "У вас есть управляемая ракетка, которая может двигаться влево и вправо.\n"
                                     "Вам нужно двигать ракеткой так, чтобы она отбивала мяч, разрушающий блоки.\n"
                                     "У вас есть возможность 2 раза пропустить мяч и продолжить игру.\n"
                                     "После 3 пропуска мяча игра считается проигранной.\n"
                                     "Количество очков, которое вы получаете при разбитии блоков, можно узнать после завершения партии.\n"
                                     "Вы можете начать новую игру или узнать о программе через меню.\n"
                                     "Также вы можете использовать паузу на клавишу \"p\".\n"
                                     "Начать игру можно нажав \"space\".\n"
                                     "Корольчук Артём (3 курс, группа ПО-5)", this));
}
